# elab

./: .gitignore  README.md  pom.xml
src/main/java/com/rsl/registrar/: Application.java
src/main/java/com/rsl/registrar/controller/: IndexController.java  LoginController.java  SignUpController.java  StubServerController.java  UserContactController.java  UserHomeController.java
src/main/java/com/rsl/registrar/domain/: AbstractUser.java  Domain.java  User.java  UserContactForm.java  UserCreateForm.java  UserLoginForm.java
src/main/java/com/rsl/registrar/service/: BackendService.java  CheckForAuthenticationService.java  ExtractErrorService.java  UserService.java
src/main/java/com/zyans/elab/: Application.java
src/main/java/com/zyans/elab/controller/: IndexController.java  LoginController.java  SignUpController.java  UserHomeController.java
src/main/java/com/zyans/elab/domain/: Role.java
src/main/java/com/zyans/elab/domain/entity/: User.java
src/main/java/com/zyans/elab/domain/form/: LoginForm.java  UserForm.java
src/main/java/com/zyans/elab/repository/: UserRepository.java
src/main/java/com/zyans/elab/service/: CheckForAuthenticationService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: localStyle.css  pure-min.css
src/main/resources/templates/: footer.html  index.html  leftbar.html  login.html  navbar.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/createAccount/: accountCreationSuccess.html  signup.html  signupAndEdit.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/user/: addorupdatecontact.html  userhome.html
src/test/java/com/rsl/registrar/: CreateUserIntegrationTest.java  LoginUserIntegrationTest.java  UserAccessIntegrationTest.java
