# suppress inspection "UnusedProperty" for whole file

server.port=8090

logging.level.org.springframework=DEBUG
logging.level.com.rsl=DEBUG

spring.main.banner-mode=off
sprint.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Frontend details, including REST API paths and Thymeleaf views
frontend.view.error=error/error
frontend.view.accountCreationSuccess=createAccount/accountCreationSuccess
frontend.view.signupAndEdit=createAccount/signupAndEdit
frontend.view.index=index
frontend.view.login=login
frontend.view.userhome=user/userhome
frontend.view.addorupdatecontact=user/addorupdatecontact

frontend.rest.index=/
frontend.rest.error=/error/error
frontend.rest.signup=/signup
frontend.rest.login=/login
frontend.rest.logout=/logout
frontend.rest.userhome=/user/userhome
frontend.rest.useredit=/user/useredit
frontend.rest.contactadd=/user/contact/add
frontend.rest.contactedit=/user/contact/edit
frontend.rest.contactdelete=/user/contact/delete

# Backend details, including backend server and REST API paths
backend.location=http://localhost:8080
backend.rest.usercreate=/v1/user
backend.rest.useredit=/v1/user/{email}
backend.rest.userlogin=/v1/user/{email}
backend.rest.domains=/v1/user/{email}/domains
backend.rest.contacts=/v1/user/{email}/contacts
backend.rest.contact=/v1/user/{email}/contact

# Error messages
error.accessError=Access Error: This page is only accessible to logged in users.  Please log in.

# StubServer Detail
stub.apikey=demo1234
frontend.admin.apikey=1111111111