
server.port=8010

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=WARN
logging.level.com.zyans.elab=DEBUG

spring.main.banner-mode=off
sprint.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/elab
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

view.error=error/error
view.accountCreationSuccess=createAccount/accountCreationSuccess
view.signupAndEdit=createAccount/signupAndEdit
view.index=index
view.login=login
view.userhome=user/userhome

rest.index=/
rest.error=/error
rest.signup=/signup
rest.login=/login
rest.logout=/logout
rest.userhome=/user/userhome
rest.useredit=/user/useredit

# Error messages
error.accessError=Access Error: This page is only accessible to logged in users.  Please log in.

admin.apikey=1111111111